--cpu Cortex-M3
"wireless_charging\startup_stm32f103xb.o"
"wireless_charging\main.o"
"wireless_charging\gpio.o"
"wireless_charging\freertos.o"
"wireless_charging\adc.o"
"wireless_charging\dma.o"
"wireless_charging\tim.o"
"wireless_charging\usart.o"
"wireless_charging\stm32f1xx_it.o"
"wireless_charging\stm32f1xx_hal_msp.o"
"wireless_charging\stm32f1xx_hal_timebase_tim.o"
"wireless_charging\control_task.o"
"wireless_charging\data_task.o"
"wireless_charging\dev_charge.o"
"wireless_charging\dev_rfid.o"
"wireless_charging\device.o"
"wireless_charging\drv_adc.o"
"wireless_charging\drv_tim.o"
"wireless_charging\drv_uart.o"
"wireless_charging\driver.o"
"wireless_charging\stm32f1xx_hal_gpio_ex.o"
"wireless_charging\stm32f1xx_hal_tim.o"
"wireless_charging\stm32f1xx_hal_tim_ex.o"
"wireless_charging\stm32f1xx_hal_adc.o"
"wireless_charging\stm32f1xx_hal_adc_ex.o"
"wireless_charging\stm32f1xx_hal.o"
"wireless_charging\stm32f1xx_hal_rcc.o"
"wireless_charging\stm32f1xx_hal_rcc_ex.o"
"wireless_charging\stm32f1xx_hal_gpio.o"
"wireless_charging\stm32f1xx_hal_dma.o"
"wireless_charging\stm32f1xx_hal_cortex.o"
"wireless_charging\stm32f1xx_hal_pwr.o"
"wireless_charging\stm32f1xx_hal_flash.o"
"wireless_charging\stm32f1xx_hal_flash_ex.o"
"wireless_charging\stm32f1xx_hal_exti.o"
"wireless_charging\stm32f1xx_hal_uart.o"
"wireless_charging\system_stm32f1xx.o"
"wireless_charging\croutine.o"
"wireless_charging\event_groups.o"
"wireless_charging\list.o"
"wireless_charging\queue.o"
"wireless_charging\stream_buffer.o"
"wireless_charging\tasks.o"
"wireless_charging\timers.o"
"wireless_charging\cmsis_os2.o"
"wireless_charging\heap_4.o"
"wireless_charging\port.o"
--strict --scatter "Wireless_Charging\Wireless_Charging.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wireless_Charging.map" -o Wireless_Charging\Wireless_Charging.axf